<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Microsoft XPS Document Writer" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41294,600711088" ReportOptions.Description.Text="" ReportOptions.LastChange="43503,4557651157" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataDetail" DataSetName="DataDetail"/>
    <item DataSet="DataHeader" DataSetName="DataHeader"/>
    <item DataSet="RepLogo" DataSetName="RepLogo"/>
  </Datasets>
  <Variables>
    <item Name="NamaPerusahaan" Value="'AFIFA MART'"/>
    <item Name="Alamat1" Value="'Jl. Banda Aceh - Medan Simpang Aneuk Galong Sukamakmur'"/>
    <item Name="Alamat2" Value="'Banda Aceh'"/>
    <item Name="Telepon" Value="'08123456789'"/>
    <item Name="Fax" Value="'-'"/>
    <item Name="NPWP" Value="'-'"/>
    <item Name="PKP" Value="'-'"/>
    <item Name="NoteNota" Value="'Barang yang telah dibeli tidak dapat dikembalikan kecuali ada perjanjian'"/>
    <item Name="InfoPoint" Value="'Point Transaksi : 0, Periode penukaran Point dari 01/01/2024 s/d 31/12/2024. Kumpulkan sebanyak banyaknya dapatkan hadiahnya.'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="50" PaperHeight="3276" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="185,19697" Left="0" Top="18,89765" Width="181,41744">
      <TfrxMemoView Name="DataHedernotransaksi" Left="49,13389" Top="120,94496" Width="132,28355" Height="18,89765" DataSetName="DataHeder" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[DataHeader.&#34;notransaksi&#34;]"/>
      <TfrxMemoView Name="DataHedertanggal" Left="117,16543" Top="139,84261" Width="64,25201" Height="18,89765" DataSetName="DataHeder" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataHeader.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="120,94496" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="No."/>
      <TfrxMemoView Name="Memo4" Left="37,7953" Top="120,94496" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="139,84261" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Kasir"/>
      <TfrxMemoView Name="Memo6" Left="37,7953" Top="139,84261" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="DataHederuser1" Left="49,13389" Top="139,84261" Width="68,03154" Height="18,89765" DataSetName="DataHeder" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[DataHeader.&#34;user1&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="177,63791" Width="192,75603" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="158,74026" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Pel."/>
      <TfrxMemoView Name="Memo8" Left="37,7953" Top="158,74026" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" Left="49,13389" Top="158,74026" Width="68,03154" Height="18,89765" DataSetName="DataHeder" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[DataHeader.&#34;namapel&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="26,45671" Top="0" Width="120,94496" Height="41,57483" DataField="logo" DataSet="RepLogo" DataSetName="RepLogo" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="NamaPerusahaan" Left="3,77953" Top="41,57483" Width="185,19697" Height="16,37796333" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[NamaPerusahaan]"/>
      <TfrxMemoView Name="Alamat1" Left="3,77953" Top="57,95279333" Width="185,19697" Height="39,05514333" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Alamat1]"/>
      <TfrxMemoView Name="Telepon" Left="3,77953" Top="97,00793667" Width="185,19697" Height="20,15749333" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Telepon]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="264,5671" Width="181,41744" ColumnWidth="0" ColumnGap="0" DataSet="DataDetail" DataSetName="DataDetail" RowCount="0">
      <TfrxMemoView Name="DataDetailnamaitem" Left="0" Top="0" Width="188,9765" Height="18,89765" DataField="namaitem" DataSet="DataDetail" DataSetName="DataDetail" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[DataDetail.&#34;namaitem&#34;]"/>
      <TfrxMemoView Name="DataDetailjumlah" Left="0" Top="18,89765" Width="22,67718" Height="18,89765" DataField="jumlah" DataSet="DataDetail" DataSetName="DataDetail" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataDetail.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="DataDetailsatuan" Left="22,67718" Top="18,89765" Width="30,23624" Height="18,89765" DataField="satuan" DataSet="DataDetail" DataSetName="DataDetail" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="[DataDetail.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="DataDetailharga" Left="68,03154" Top="18,89765" Width="45,35436" Height="18,89765" DataField="harga" DataSet="DataDetail" DataSetName="DataDetail" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataDetail.&#34;harga&#34;]"/>
      <TfrxMemoView Name="DataDetailtotal" Left="128,50402" Top="18,89765" Width="52,91342" Height="18,89765" DataSet="DataDetail" DataSetName="DataDetail" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataDetail.&#34;total&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="52,91342" Top="18,89765" Width="15,11812" Height="18,89765" DataSet="DataDetail" DataSetName="DataDetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="x"/>
      <TfrxMemoView Name="Memo2" Left="113,3859" Top="18,89765" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="="/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="343,93723" Left="0" Top="325,03958" Width="181,41744">
      <TfrxLineView Name="Line2" Left="0" Top="3,77953000000002" Width="192,75603" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="DataHedersubtotal" Left="105,82684" Top="7,55905999999999" Width="75,5906" Height="18,89765" DataSetName="DataHeder" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataHeader.&#34;subtotal&#34;]"/>
      <TfrxMemoView Name="DataHederjmltunai" Left="105,82684" Top="52,91342" Width="75,5906" Height="18,89765" DataSetName="DataHeder" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataHeader.&#34;jmltunai&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="15,11812" Top="7,55905999999999" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Qty ="/>
      <TfrxMemoView Name="DataHedertotalitem" Left="68,03154" Top="7,55905999999999" Width="37,7953" Height="18,89765" DataSetName="DataHeder" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataHeader.&#34;totalitem&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="94,48825" Top="52,91342" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="52,91342" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Tunai"/>
      <TfrxMemoView Name="Memo13" Left="94,48825" Top="90,70872" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="90,70872" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Kartu Kredit"/>
      <TfrxMemoView Name="Memo15" Left="94,48825" Top="109,60637" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="109,60637" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Kartu Debit"/>
      <TfrxLineView Name="Line3" Left="94,48825" Top="170,07885" Width="102,04731" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" Left="94,48825" Top="181,41744" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="181,41744" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Kembali"/>
      <TfrxMemoView Name="Memo19" Left="105,82684" Top="181,41744" Width="75,5906" Height="18,89765" DataSetName="DataHeder" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[((&#60;DataHeader.&#34;jmltunai&#34;&#62;+&#60;DataHeader.&#34;jmlkredit&#34;&#62;+&#60;DataHeader.&#34;jmldebit&#34;&#62;+&#60;DataHeader.&#34;jmlkk&#34;&#62;+&#60;DataHeader.&#34;jmldeposit&#34;&#62;+&#60;DataHeader.&#34;jmlemoney&#34;&#62;)-&#60;DataHeader.&#34;totalakhir&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" Left="105,82684" Top="71,81107" Width="75,5906" Height="18,89765" DataSetName="DataHeder" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataHeader.&#34;jmlkredit&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="94,48825" Top="71,81107" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="71,81107" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Kredit"/>
      <TfrxMemoView Name="Memo23" Left="105,82684" Top="34,01577" Width="75,5906" Height="18,89765" DataSetName="DataHeder" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataHeader.&#34;potfaktur&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="94,48825" Top="34,01577" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="34,01577" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Potongan"/>
      <TfrxMemoView Name="NoteNota" Left="3,77953" Top="204,09462" Width="173,85838" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[NoteNota]"/>
      <TfrxMemoView Name="InfoPoint" Left="3,77953" Top="260,78757" Width="173,85838" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[InfoPoint]"/>
      <TfrxMemoView Name="DataHeaderjmlkk" Left="105,82684" Top="90,70872" Width="75,5906" Height="18,89765" DataField="jmlkk" DataSet="DataHeader" DataSetName="DataHeader" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataHeader.&#34;jmlkk&#34;]"/>
      <TfrxMemoView Name="DataHeaderjmldebit" Left="105,82684" Top="109,60637" Width="75,5906" Height="18,89765" DataField="jmldebit" DataSet="DataHeader" DataSetName="DataHeader" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataHeader.&#34;jmldebit&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="94,48825" Top="128,50402" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="128,50402" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Deposit"/>
      <TfrxMemoView Name="Memo28" Left="105,82684" Top="128,50402" Width="75,5906" Height="18,89765" DataSet="DataHeader" DataSetName="DataHeader" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataHeader.&#34;jmldeposit&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="3,77953" Top="147,40167" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="E-Money"/>
      <TfrxMemoView Name="DataHeaderjmlemoney" Left="105,82684" Top="147,40167" Width="75,5906" Height="18,89765" DataSet="DataHeader" DataSetName="DataHeader" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataHeader.&#34;jmlemoney&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="94,48825" Top="147,40167" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="="/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
